{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "openapi-to-mcp-worker",
  "main": "main.ts",
  "compatibility_date": "2025-08-20",
  "route": { "custom_domain": true, "pattern": "mcp.openapisearch.com" }
}
